h1 Development Log
b 1 Jan 2016
ul
  li Added static pages
  li Added paperclip gem

b Dec 2015
ul
  li Set up app, using bootstrap
  li Using devise for authentication
  li Database setup
  li Admin panel setup
