= form_for @libation do |f|
  - if @libation.errors.any?
    #error_explanation
      h2 = "#{pluralize(@libation.errors.count, "error")} prohibited this libation from being saved:"
      ul
        - @libation.errors.full_messages.each do |message|
          li = message
  .field
    = f.label :libation_name
    = f.text_field :libation_name
  .field
    = f.label :measurement
    = f.text_field :measurement
  .field
    = f.label :container_type
    = f.select :container_type, Libation.container_types.keys
  .field
    = f.label :measurement_type
    = f.select :measurement_type, Libation.measurement_types.keys
  .field
    = f.label :country_made
    = f.text_field :country_made
  .field
    = f.label :company_name
    = f.text_field :company_name
  .field
    = f.label :libation_type
    = f.select :libation_type, Libation.libation_types.keys
  .field
    = f.label :website
    = f.text_field :website
  .actions = f.submit
